{
  "name": "cms",
  "version": "1.0.0",
  "description": "cms tutorial",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Thomas Olef",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.17"
  }
}
